<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzl-Ll-io1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_trainee_test_task_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-ym-elX">
                                <rect key="frame" x="16" y="604" width="343" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FYh-bh-wKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Converter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v2U-Y1-h61" kind="show" id="hli-n3-g3c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-3f-n1V">
                                <rect key="frame" x="0.0" y="44" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8Nv-i8-vt6" customClass="ViewControllerTableViewCell" customModule="iOS_trainee_test_task_mockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Nv-i8-vt6" id="MsD-dK-xAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-S9-9M9">
                                                    <rect key="frame" x="15" y="0.0" width="41.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="i4N-TH-nWl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-9U-oUF">
                                                    <rect key="frame" x="317.5" y="0.0" width="41.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dP-S9-9M9" firstAttribute="top" secondItem="MsD-dK-xAj" secondAttribute="top" id="2v6-Th-mNH"/>
                                                <constraint firstItem="xD4-9U-oUF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5dP-S9-9M9" secondAttribute="trailing" constant="8" symbolic="YES" id="40c-b2-rUp"/>
                                                <constraint firstAttribute="bottom" secondItem="xD4-9U-oUF" secondAttribute="bottom" id="Gdm-u2-0OH"/>
                                                <constraint firstItem="xD4-9U-oUF" firstAttribute="top" secondItem="MsD-dK-xAj" secondAttribute="top" id="NUF-29-cay"/>
                                                <constraint firstAttribute="trailing" secondItem="xD4-9U-oUF" secondAttribute="trailing" constant="16" id="P95-4e-WM3"/>
                                                <constraint firstItem="5dP-S9-9M9" firstAttribute="leading" secondItem="MsD-dK-xAj" secondAttribute="leading" constant="15" id="qnm-wO-mui"/>
                                                <constraint firstAttribute="bottom" secondItem="5dP-S9-9M9" secondAttribute="bottom" id="xU8-9B-uKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCurrency" destination="5dP-S9-9M9" id="nYK-Uj-fDE"/>
                                            <outlet property="labelRate" destination="xD4-9U-oUF" id="dGd-bA-g9s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCr-ym-elX" firstAttribute="top" secondItem="Ny0-3f-n1V" secondAttribute="bottom" constant="8" id="2JE-eW-Iz7"/>
                            <constraint firstItem="rCr-ym-elX" firstAttribute="centerX" secondItem="Ny0-3f-n1V" secondAttribute="centerX" id="ItS-lh-81j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ny0-3f-n1V" secondAttribute="trailing" id="Lhh-FK-k1W"/>
                            <constraint firstItem="rCr-ym-elX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OKv-0T-Hls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rCr-ym-elX" secondAttribute="bottom" constant="8" id="WHu-v9-T7n"/>
                            <constraint firstItem="Ny0-3f-n1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mHv-NL-tQa"/>
                            <constraint firstItem="Ny0-3f-n1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rft-Su-1b3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="0MW-l6-RW0"/>
                    <connections>
                        <outlet property="tableView" destination="Ny0-3f-n1V" id="zj6-5o-5Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="207.34632683658174"/>
        </scene>
        <!--Converter-->
        <scene sceneID="Cdi-UE-8ve">
            <objects>
                <viewController id="v2U-Y1-h61" customClass="ConverterViewController" customModule="iOS_trainee_test_task_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvN-HU-3ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-Fv-IJA">
                                <rect key="frame" x="0.0" y="107" width="375" height="162"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-vN-bJ1">
                                <rect key="frame" x="263" y="59" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4W2-kx-LCz"/>
                                    <constraint firstAttribute="height" constant="34" id="kdE-AH-0Mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-uG-9wJ">
                                <rect key="frame" x="262" y="277" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OGf-PN-bOS"/>
                                    <constraint firstAttribute="height" constant="34" id="rmb-pE-ysQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-9P-iD8">
                                <rect key="frame" x="16" y="59" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ihl-GN-ARE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-ku-kUW">
                                <rect key="frame" x="16" y="277" width="41" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qjl-wA-Uq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DP-LL-yxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sj2-Fv-IJA" firstAttribute="top" secondItem="lKE-vN-bJ1" secondAttribute="bottom" constant="14" id="1cp-Mi-d18"/>
                            <constraint firstItem="XJ1-uG-9wJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uTY-ku-kUW" secondAttribute="trailing" constant="8" symbolic="YES" id="4Km-uo-mmj"/>
                            <constraint firstItem="lKE-vN-bJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q4D-9P-iD8" secondAttribute="trailing" constant="8" symbolic="YES" id="4vO-hi-8Nq"/>
                            <constraint firstItem="5DP-LL-yxc" firstAttribute="trailing" secondItem="lKE-vN-bJ1" secondAttribute="trailing" constant="15" id="AbJ-oB-HQs"/>
                            <constraint firstItem="Q4D-9P-iD8" firstAttribute="leading" secondItem="5DP-LL-yxc" secondAttribute="leading" constant="16" id="I9T-HL-KMm"/>
                            <constraint firstItem="uTY-ku-kUW" firstAttribute="leading" secondItem="5DP-LL-yxc" secondAttribute="leading" constant="16" id="IKu-Gu-zti"/>
                            <constraint firstItem="5DP-LL-yxc" firstAttribute="bottom" secondItem="uTY-ku-kUW" secondAttribute="bottom" constant="356" id="OPh-vX-nGs"/>
                            <constraint firstItem="lKE-vN-bJ1" firstAttribute="top" secondItem="5DP-LL-yxc" secondAttribute="top" constant="15" id="OkI-Lh-57c"/>
                            <constraint firstItem="lKE-vN-bJ1" firstAttribute="top" secondItem="5DP-LL-yxc" secondAttribute="top" constant="15" id="SJ0-YM-Okj"/>
                            <constraint firstItem="5DP-LL-yxc" firstAttribute="bottom" secondItem="XJ1-uG-9wJ" secondAttribute="bottom" constant="356" id="aPR-4k-0zD"/>
                            <constraint firstItem="Sj2-Fv-IJA" firstAttribute="trailing" secondItem="5DP-LL-yxc" secondAttribute="trailing" id="cnZ-Zx-gIE"/>
                            <constraint firstItem="uTY-ku-kUW" firstAttribute="top" secondItem="Sj2-Fv-IJA" secondAttribute="bottom" constant="8" symbolic="YES" id="fsK-Nj-bB5"/>
                            <constraint firstItem="5DP-LL-yxc" firstAttribute="trailing" secondItem="XJ1-uG-9wJ" secondAttribute="trailing" constant="16" id="mvu-5a-qbt"/>
                            <constraint firstItem="Q4D-9P-iD8" firstAttribute="top" secondItem="5DP-LL-yxc" secondAttribute="top" constant="15" id="wMr-DJ-RQX"/>
                            <constraint firstItem="Q4D-9P-iD8" firstAttribute="top" secondItem="5DP-LL-yxc" secondAttribute="top" constant="15" id="xGB-lX-3Oc"/>
                            <constraint firstItem="Sj2-Fv-IJA" firstAttribute="leading" secondItem="5DP-LL-yxc" secondAttribute="leading" id="yJw-ll-1N4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="fq3-5U-hj4"/>
                    <connections>
                        <outlet property="nameCurrencyLabel" destination="Q4D-9P-iD8" id="tIn-Lm-I4L"/>
                        <outlet property="pickerView" destination="Sj2-Fv-IJA" id="Mh9-3w-G3H"/>
                        <outlet property="valueFirstTextField" destination="lKE-vN-bJ1" id="2HP-zb-rHl"/>
                        <outlet property="valueSecondTextField" destination="XJ1-uG-9wJ" id="DWV-Lf-8cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-Ks-BH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0t-QN-dFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzl-Ll-io1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RT2-Qs-gm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AZb-AK-zuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzk-9i-cSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
